(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 2)
    (tracks 48)
    (zones 0)
    (modules 11)
    (nets 5)
  )

  (page A4)
  (title_block
    (title Title)
    (date Date)
    (rev Rev)
    (company "Ondřej Fidra")
    (comment 1 Com1)
    (comment 2 Com2)
    (comment 3 Com3)
    (comment 4 Com4)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D5-Pad1)")
  (net 3 "Net-(R1-Pad1)")
  (net 4 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net VCC)
  )

  (module LED_SMD:LED_Kingbright_AAA3528ESGCT (layer B.Cu) (tedit 5B43C79E) (tstamp 5F53322D)
    (at 100 88 90)
    (descr "Kingbright, dual LED, 3.5 x 2.8 mm Surface Mount LED Lamp (http://www.kingbrightusa.com/images/catalog/SPEC/AAA3528ESGCT.pdf)")
    (tags "dual led smd")
    (path /5F533C69)
    (attr smd)
    (fp_text reference D1 (at 0 2.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RED_B (at 0 -2.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.13)) (justify mirror))
    )
    (fp_line (start -1.6 -1.4) (end -1.6 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -1.4) (end -1.6 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 1.4) (end 1.6 1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2 1.51) (end 1.71 1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.71 -1.51) (end 1.71 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.71 -1.355) (end 1.71 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.71 0.095) (end -1.71 -0.095) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1.65) (end 2.25 1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.65) (end 2.25 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.65) (end -2.25 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.65) (end 2.25 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.4) (end -1.6 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start -1.71 -1.355) (end -1.71 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.71 0.095) (end 1.71 -0.095) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.71 1.355) (end 1.71 1.51) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.4 0.725 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (pad 4 smd rect (at -1.4 -0.725 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (pad 3 smd rect (at 1.4 -0.725 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (pad 1 smd rect (at -1.4 0.725 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Kingbright_AAA3528ESGCT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Kingbright_AAA3528ESGCT (layer B.Cu) (tedit 5B43C79E) (tstamp 5F5336FE)
    (at 112 100)
    (descr "Kingbright, dual LED, 3.5 x 2.8 mm Surface Mount LED Lamp (http://www.kingbrightusa.com/images/catalog/SPEC/AAA3528ESGCT.pdf)")
    (tags "dual led smd")
    (path /5F546B4D)
    (attr smd)
    (fp_text reference D2 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RED_B (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.13)) (justify mirror))
    )
    (fp_line (start -1.6 -1.4) (end -1.6 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -1.4) (end -1.6 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 1.4) (end 1.6 1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2 1.51) (end 1.71 1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.71 -1.51) (end 1.71 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.71 -1.355) (end 1.71 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.71 0.095) (end -1.71 -0.095) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1.65) (end 2.25 1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.65) (end 2.25 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.65) (end -2.25 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.65) (end 2.25 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.4) (end -1.6 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start -1.71 -1.355) (end -1.71 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.71 0.095) (end 1.71 -0.095) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.71 1.355) (end 1.71 1.51) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.4 0.725) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (pad 4 smd rect (at -1.4 -0.725) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (pad 3 smd rect (at 1.4 -0.725) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (pad 1 smd rect (at -1.4 0.725) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Kingbright_AAA3528ESGCT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Kingbright_AAA3528ESGCT (layer B.Cu) (tedit 5B43C79E) (tstamp 5F533717)
    (at 100 112 270)
    (descr "Kingbright, dual LED, 3.5 x 2.8 mm Surface Mount LED Lamp (http://www.kingbrightusa.com/images/catalog/SPEC/AAA3528ESGCT.pdf)")
    (tags "dual led smd")
    (path /5F547152)
    (attr smd)
    (fp_text reference D3 (at 0 2.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RED_B (at 0 -2.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.71 1.355) (end 1.71 1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.71 0.095) (end 1.71 -0.095) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.71 -1.355) (end -1.71 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.9 1.4) (end -1.6 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 1.65) (end 2.25 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.65) (end -2.25 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.65) (end 2.25 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.65) (end 2.25 1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.71 0.095) (end -1.71 -0.095) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.71 -1.355) (end 1.71 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.71 -1.51) (end 1.71 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 1.51) (end 1.71 1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.9 1.4) (end 1.6 1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -1.4) (end -1.6 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -1.4) (end -1.6 0.7) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.13)) (justify mirror))
    )
    (pad 1 smd rect (at -1.4 0.725 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 3 smd rect (at 1.4 -0.725 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (pad 4 smd rect (at -1.4 -0.725 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at 1.4 0.725 270) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Kingbright_AAA3528ESGCT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Kingbright_AAA3528ESGCT (layer B.Cu) (tedit 5B43C79E) (tstamp 5F533730)
    (at 88 100 180)
    (descr "Kingbright, dual LED, 3.5 x 2.8 mm Surface Mount LED Lamp (http://www.kingbrightusa.com/images/catalog/SPEC/AAA3528ESGCT.pdf)")
    (tags "dual led smd")
    (path /5F5473DD)
    (attr smd)
    (fp_text reference D4 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RED_B (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.13)) (justify mirror))
    )
    (fp_line (start -1.6 -1.4) (end -1.6 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -1.4) (end -1.6 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 1.4) (end 1.6 1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2 1.51) (end 1.71 1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.71 -1.51) (end 1.71 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.71 -1.355) (end 1.71 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.71 0.095) (end -1.71 -0.095) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1.65) (end 2.25 1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.65) (end 2.25 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.65) (end -2.25 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.65) (end 2.25 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.4) (end -1.6 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start -1.71 -1.355) (end -1.71 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.71 0.095) (end 1.71 -0.095) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.71 1.355) (end 1.71 1.51) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.4 0.725 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (pad 4 smd rect (at -1.4 -0.725 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (pad 3 smd rect (at 1.4 -0.725 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 4 VCC))
    (pad 1 smd rect (at -1.4 0.725 180) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Kingbright_AAA3528ESGCT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Kingbright_AAA3528ESGCT (layer F.Cu) (tedit 5B43C79E) (tstamp 5F5339CE)
    (at 100 100 90)
    (descr "Kingbright, dual LED, 3.5 x 2.8 mm Surface Mount LED Lamp (http://www.kingbrightusa.com/images/catalog/SPEC/AAA3528ESGCT.pdf)")
    (tags "dual led smd")
    (path /5F5477F3)
    (attr smd)
    (fp_text reference D5 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RED_B (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.71 -1.355) (end 1.71 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 -0.095) (end 1.71 0.095) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 1.355) (end -1.71 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -1.4) (end -1.6 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.65) (end 2.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.65) (end -2.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.65) (end 2.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.65) (end 2.25 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.71 -0.095) (end -1.71 0.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 1.355) (end 1.71 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 1.51) (end 1.71 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1.51) (end 1.71 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -1.4) (end 1.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.4) (end 1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.4) (end -1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end -1.6 -0.7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.13)))
    )
    (pad 1 smd rect (at -1.4 -0.725 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D5-Pad1)"))
    (pad 3 smd rect (at 1.4 0.725 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 4 smd rect (at -1.4 0.725 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at 1.4 -0.725 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Kingbright_AAA3528ESGCT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Kingbright_AAA3528ESGCT (layer F.Cu) (tedit 5B43C79E) (tstamp 5F533762)
    (at 92.93 92.93 135)
    (descr "Kingbright, dual LED, 3.5 x 2.8 mm Surface Mount LED Lamp (http://www.kingbrightusa.com/images/catalog/SPEC/AAA3528ESGCT.pdf)")
    (tags "dual led smd")
    (path /5F547C3C)
    (attr smd)
    (fp_text reference D6 (at 0 -2.5 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RED_B (at 0 2.5 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.13)))
    )
    (fp_line (start -1.6 1.4) (end -1.6 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.4) (end -1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.4) (end 1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -1.4) (end 1.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1.51) (end 1.71 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 1.51) (end 1.71 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 1.355) (end 1.71 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -0.095) (end -1.71 0.095) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.65) (end 2.25 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.65) (end 2.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.65) (end -2.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.65) (end 2.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -1.4) (end -1.6 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.71 1.355) (end -1.71 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 -0.095) (end 1.71 0.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 -1.355) (end 1.71 -1.51) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.4 -0.725 135) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 4 smd rect (at -1.4 0.725 135) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 3 smd rect (at 1.4 0.725 135) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 1 smd rect (at -1.4 -0.725 135) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Kingbright_AAA3528ESGCT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Kingbright_AAA3528ESGCT (layer F.Cu) (tedit 5B43C79E) (tstamp 5F53377B)
    (at 107.07 92.93 45)
    (descr "Kingbright, dual LED, 3.5 x 2.8 mm Surface Mount LED Lamp (http://www.kingbrightusa.com/images/catalog/SPEC/AAA3528ESGCT.pdf)")
    (tags "dual led smd")
    (path /5F547EC7)
    (attr smd)
    (fp_text reference D7 (at 0 -2.5 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RED_B (at 0 2.5 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.71 -1.355) (end 1.71 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 -0.095) (end 1.71 0.095) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 1.355) (end -1.71 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -1.4) (end -1.6 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.65) (end 2.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.65) (end -2.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.65) (end 2.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.65) (end 2.25 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.71 -0.095) (end -1.71 0.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 1.355) (end 1.71 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 1.51) (end 1.71 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1.51) (end 1.71 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -1.4) (end 1.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.4) (end 1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.4) (end -1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end -1.6 -0.7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.13)))
    )
    (pad 1 smd rect (at -1.4 -0.725 45) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D5-Pad1)"))
    (pad 3 smd rect (at 1.4 0.725 45) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 4 smd rect (at -1.4 0.725 45) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at 1.4 -0.725 45) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Kingbright_AAA3528ESGCT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Kingbright_AAA3528ESGCT (layer F.Cu) (tedit 5B43C79E) (tstamp 5F533794)
    (at 107.07 107.07 315)
    (descr "Kingbright, dual LED, 3.5 x 2.8 mm Surface Mount LED Lamp (http://www.kingbrightusa.com/images/catalog/SPEC/AAA3528ESGCT.pdf)")
    (tags "dual led smd")
    (path /5F548337)
    (attr smd)
    (fp_text reference D8 (at 0 -2.5 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RED_B (at 0 2.5 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.13)))
    )
    (fp_line (start -1.6 1.4) (end -1.6 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.4) (end -1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.4) (end 1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -1.4) (end 1.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1.51) (end 1.71 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 1.51) (end 1.71 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 1.355) (end 1.71 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -0.095) (end -1.71 0.095) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.65) (end 2.25 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.65) (end 2.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.65) (end -2.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.65) (end 2.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -1.4) (end -1.6 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.71 1.355) (end -1.71 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 -0.095) (end 1.71 0.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 -1.355) (end 1.71 -1.51) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.4 -0.725 315) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 4 smd rect (at -1.4 0.725 315) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 3 smd rect (at 1.4 0.725 315) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 1 smd rect (at -1.4 -0.725 315) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Kingbright_AAA3528ESGCT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Kingbright_AAA3528ESGCT (layer F.Cu) (tedit 5B43C79E) (tstamp 5F5337AD)
    (at 92.93 107.07 225)
    (descr "Kingbright, dual LED, 3.5 x 2.8 mm Surface Mount LED Lamp (http://www.kingbrightusa.com/images/catalog/SPEC/AAA3528ESGCT.pdf)")
    (tags "dual led smd")
    (path /5F548739)
    (attr smd)
    (fp_text reference D9 (at 0 -2.5 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RED_B (at 0 2.5 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.71 -1.355) (end 1.71 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 -0.095) (end 1.71 0.095) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 1.355) (end -1.71 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -1.4) (end -1.6 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.65) (end 2.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.65) (end -2.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.65) (end 2.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.65) (end 2.25 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.71 -0.095) (end -1.71 0.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 1.355) (end 1.71 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 1.51) (end 1.71 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1.51) (end 1.71 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -1.4) (end 1.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.4) (end 1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.4) (end -1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end -1.6 -0.7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.13)))
    )
    (pad 1 smd rect (at -1.4 -0.725 225) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D5-Pad1)"))
    (pad 3 smd rect (at 1.4 0.725 225) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 4 smd rect (at -1.4 0.725 225) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at 1.4 -0.725 225) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Kingbright_AAA3528ESGCT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F534B7C)
    (at 100 94 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F55EAC8)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F534B19)
    (at 100 106)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F55FF49)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 "Net-(D5-Pad1)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 100 100) (end 109 100) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 100 100) (end 114 100) (layer Edge.Cuts) (width 0.1))

  (via (at 100 104) (size 2) (drill 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 96.725 99.275) (end 100 96) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 100 96) (end 100 96) (width 0.8) (layer B.Cu) (net 1) (tstamp 5F534A1D))
  (via (at 100 96) (size 2) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 100.725 95.275) (end 100 96) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 100.725 89.4) (end 100.725 95.275) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 98.5125 94.5125) (end 100 96) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 98.5125 94) (end 98.5125 94.5125) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 96.725 106.65) (end 96.725 99.275) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 99.275 109.2) (end 96.725 106.65) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 99.275 110.6) (end 99.275 109.2) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 98.585787 96) (end 100 96) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 91.425 96) (end 98.585787 96) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 89.4 98.025) (end 91.425 96) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 89.4 99.275) (end 89.4 98.025) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 110.6 101.975) (end 109.385 103.19) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 110.6 100.725) (end 110.6 101.975) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 107.19 103.19) (end 103.77 99.77) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 109.385 103.19) (end 107.19 103.19) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 103.77 99.77) (end 100 96) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 102.6375 104.85) (end 102.258847 105.228653) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 105.875305 104.85) (end 102.6375 104.85) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 106.592703 105.567398) (end 105.875305 104.85) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 102.258847 105.228653) (end 101.4875 106) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 105.072424 102.415076) (end 102.258847 105.228653) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 105.072424 93.902271) (end 105.072424 102.415076) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 105.567398 93.407297) (end 105.072424 93.902271) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 101.4875 106.975) (end 100.0225 108.44) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 101.4875 106) (end 101.4875 106.975) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 96.279899 108.44) (end 94.432602 106.592703) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 100.0225 108.44) (end 96.279899 108.44) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 93.902271 94.927576) (end 93.407297 94.432602) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 94.927576 95.952881) (end 93.902271 94.927576) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 94.432602 106.592703) (end 94.927576 106.097729) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 97.992576 102.832424) (end 94.927576 102.832424) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 99.275 101.55) (end 97.992576 102.832424) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 99.275 101.4) (end 99.275 101.55) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 94.927576 106.097729) (end 94.927576 102.832424) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 94.927576 102.832424) (end 94.927576 95.952881) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 98.5125 105.4875) (end 100 104) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 98.5125 106) (end 98.5125 105.4875) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 101.414213 104) (end 103.61 101.804213) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 100 104) (end 101.414213 104) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 103.61 101.804213) (end 103.61 94.68) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 102.93 94) (end 101.4875 94) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 103.61 94.68) (end 102.93 94) (width 0.8) (layer F.Cu) (net 3))
  (via (at 108 100) (size 2) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (via (at 92 100) (size 2) (drill 0.6) (layers F.Cu B.Cu) (net 4))

  (zone (net 4) (net_name VCC) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 86 114) (xy 86 86) (xy 114 86) (xy 114 114)
      )
    )
  )
  (zone (net 4) (net_name VCC) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 86 114) (xy 86 86) (xy 114 86) (xy 114 114)
      )
    )
  )
)
