(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 22)
    (zones 0)
    (modules 8)
    (nets 5)
  )

  (page A4)
  (title_block
    (title Title)
    (date Date)
    (rev Rev)
    (company "Ondřej Fidra")
    (comment 1 Com1)
    (comment 2 Com2)
    (comment 3 Com3)
    (comment 4 Com4)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D5-Pad1)")
  (net 2 "Net-(R1-Pad1)")
  (net 3 VCC)
  (net 4 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net VCC)
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F539491)
    (at 176.5 85.5 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F55FF49)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ma_obecna:LED_3232_6Pin (layer B.Cu) (tedit 5F534FBA) (tstamp 5F53530C)
    (at 169.5 80)
    (descr "Kingbright, dual LED, 3.5 x 2.8 mm Surface Mount LED Lamp (http://www.kingbrightusa.com/images/catalog/SPEC/AAA3528ESGCT.pdf)")
    (tags "dual led smd")
    (path /5F533C69)
    (attr smd)
    (fp_text reference D1 (at 1.524 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RED_B (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.524 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.13)) (justify mirror))
    )
    (fp_line (start -0.076 -1.4) (end -0.076 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start 3.124 -1.4) (end -0.076 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 3.124 1.4) (end 3.124 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.624 1.4) (end 3.124 1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.476 1.51) (end 3.234 1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.186 -1.51) (end 3.234 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.234 -1.355) (end 3.234 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.186 0.095) (end -0.186 -0.095) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.726 1.65) (end 3.774 1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.726 -1.65) (end 3.774 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.726 1.65) (end -0.726 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.774 1.65) (end 3.774 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.624 1.4) (end -0.076 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start -0.186 -1.355) (end -0.186 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.234 0.095) (end 3.234 -0.095) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.234 1.355) (end 3.234 1.51) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 0) (size 1.65 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at 0 1.05) (size 1.65 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 3 smd rect (at 0 -1.05) (size 1.65 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 4 smd rect (at 3.05 -1.05) (size 1.65 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 6 smd rect (at 3.05 1.05) (size 1.65 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 5 smd rect (at 3.05 0) (size 1.65 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Kingbright_AAA3528ESGCT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ma_obecna:LED_3232_6Pin (layer B.Cu) (tedit 5F534FBA) (tstamp 5F535327)
    (at 177.5 80 180)
    (descr "Kingbright, dual LED, 3.5 x 2.8 mm Surface Mount LED Lamp (http://www.kingbrightusa.com/images/catalog/SPEC/AAA3528ESGCT.pdf)")
    (tags "dual led smd")
    (path /5F546B4D)
    (attr smd)
    (fp_text reference D2 (at 1.524 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RED_B (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.234 1.355) (end 3.234 1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.234 0.095) (end 3.234 -0.095) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.186 -1.355) (end -0.186 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.624 1.4) (end -0.076 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start 3.774 1.65) (end 3.774 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.726 1.65) (end -0.726 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.726 -1.65) (end 3.774 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.726 1.65) (end 3.774 1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.186 0.095) (end -0.186 -0.095) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.234 -1.355) (end 3.234 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.186 -1.51) (end 3.234 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.476 1.51) (end 3.234 1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.624 1.4) (end 3.124 1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 3.124 1.4) (end 3.124 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 3.124 -1.4) (end -0.076 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.076 -1.4) (end -0.076 0.7) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.524 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.13)) (justify mirror))
    )
    (pad 5 smd rect (at 3.05 0 180) (size 1.65 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 6 smd rect (at 3.05 1.05 180) (size 1.65 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 4 smd rect (at 3.05 -1.05 180) (size 1.65 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 3 smd rect (at 0 -1.05 180) (size 1.65 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 1 smd rect (at 0 1.05 180) (size 1.65 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0 0 180) (size 1.65 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Kingbright_AAA3528ESGCT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ma_obecna:LED_3232_6Pin (layer B.Cu) (tedit 5F534FBA) (tstamp 5F535342)
    (at 177.5 91 180)
    (descr "Kingbright, dual LED, 3.5 x 2.8 mm Surface Mount LED Lamp (http://www.kingbrightusa.com/images/catalog/SPEC/AAA3528ESGCT.pdf)")
    (tags "dual led smd")
    (path /5F547152)
    (attr smd)
    (fp_text reference D3 (at 1.524 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RED_B (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.524 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.13)) (justify mirror))
    )
    (fp_line (start -0.076 -1.4) (end -0.076 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start 3.124 -1.4) (end -0.076 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 3.124 1.4) (end 3.124 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.624 1.4) (end 3.124 1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.476 1.51) (end 3.234 1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.186 -1.51) (end 3.234 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.234 -1.355) (end 3.234 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.186 0.095) (end -0.186 -0.095) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.726 1.65) (end 3.774 1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.726 -1.65) (end 3.774 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.726 1.65) (end -0.726 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.774 1.65) (end 3.774 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.624 1.4) (end -0.076 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start -0.186 -1.355) (end -0.186 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.234 0.095) (end 3.234 -0.095) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.234 1.355) (end 3.234 1.51) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 0 180) (size 1.65 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at 0 1.05 180) (size 1.65 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 3 smd rect (at 0 -1.05 180) (size 1.65 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 4 smd rect (at 3.05 -1.05 180) (size 1.65 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 6 smd rect (at 3.05 1.05 180) (size 1.65 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 5 smd rect (at 3.05 0 180) (size 1.65 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Kingbright_AAA3528ESGCT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ma_obecna:LED_3232_6Pin (layer B.Cu) (tedit 5F534FBA) (tstamp 5F53535D)
    (at 169.5 91)
    (descr "Kingbright, dual LED, 3.5 x 2.8 mm Surface Mount LED Lamp (http://www.kingbrightusa.com/images/catalog/SPEC/AAA3528ESGCT.pdf)")
    (tags "dual led smd")
    (path /5F5473DD)
    (attr smd)
    (fp_text reference D4 (at 1.524 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RED_B (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.234 1.355) (end 3.234 1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.234 0.095) (end 3.234 -0.095) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.186 -1.355) (end -0.186 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.624 1.4) (end -0.076 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start 3.774 1.65) (end 3.774 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.726 1.65) (end -0.726 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.726 -1.65) (end 3.774 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.726 1.65) (end 3.774 1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.186 0.095) (end -0.186 -0.095) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.234 -1.355) (end 3.234 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.186 -1.51) (end 3.234 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.476 1.51) (end 3.234 1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.624 1.4) (end 3.124 1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 3.124 1.4) (end 3.124 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 3.124 -1.4) (end -0.076 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.076 -1.4) (end -0.076 0.7) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 1.524 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.13)) (justify mirror))
    )
    (pad 5 smd rect (at 3.05 0) (size 1.65 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 6 smd rect (at 3.05 1.05) (size 1.65 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 4 smd rect (at 3.05 -1.05) (size 1.65 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 3 smd rect (at 0 -1.05) (size 1.65 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 1 smd rect (at 0 1.05) (size 1.65 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0 0) (size 1.65 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Kingbright_AAA3528ESGCT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F5353A0)
    (at 170.5 85.5 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F55EAC8)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ma_obecna:LED_3528 (layer F.Cu) (tedit 5F6F3F9A) (tstamp 5F6F40A1)
    (at 173.5 80 90)
    (descr "Kingbright, dual LED, 3.5 x 2.8 mm Surface Mount LED Lamp (http://www.kingbrightusa.com/images/catalog/SPEC/AAA3528ESGCT.pdf)")
    (tags "dual led smd")
    (path /5F5477F3)
    (attr smd)
    (fp_text reference D5 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RED_T (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.13)))
    )
    (fp_line (start -1.6 -1.4) (end -1.6 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.4) (end -1.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.4) (end 1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 1.4) (end 1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 1.51) (end 1.71 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -1.51) (end 1.71 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 1.355) (end 1.71 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -0.095) (end -1.71 0.095) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.65) (end 2.25 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.65) (end 2.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.65) (end -2.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.65) (end 2.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.4) (end -1.6 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.71 -1.355) (end -1.71 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 -0.095) (end 1.71 0.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 -1.355) (end 1.71 -1.51) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 1.4 -0.725 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 1 smd rect (at -1.4 0.725 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D5-Pad1)"))
    (pad 2 smd rect (at 1.4 0.725 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 4 smd rect (at -1.4 -0.725 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Kingbright_AAA3528ESGCT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ma_obecna:LED_3528 (layer F.Cu) (tedit 5F6F3F9A) (tstamp 5F6F40B9)
    (at 173.5 91 270)
    (descr "Kingbright, dual LED, 3.5 x 2.8 mm Surface Mount LED Lamp (http://www.kingbrightusa.com/images/catalog/SPEC/AAA3528ESGCT.pdf)")
    (tags "dual led smd")
    (path /5F548739)
    (attr smd)
    (fp_text reference D6 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RED_T (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.71 -1.355) (end 1.71 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 -0.095) (end 1.71 0.095) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -1.355) (end -1.71 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.4) (end -1.6 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.65) (end 2.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.65) (end -2.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.65) (end 2.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.65) (end 2.25 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.71 -0.095) (end -1.71 0.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 1.355) (end 1.71 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -1.51) (end 1.71 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 1.51) (end 1.71 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.4) (end 1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.4) (end 1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.4) (end -1.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.4) (end -1.6 0.7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.13)))
    )
    (pad 4 smd rect (at -1.4 -0.725 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 1.4 0.725 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 1 smd rect (at -1.4 0.725 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D5-Pad1)"))
    (pad 3 smd rect (at 1.4 -0.725 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Kingbright_AAA3528ESGCT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 170 95) (end 170 99) (layer Edge.Cuts) (width 0.05) (tstamp 5F539054))
  (gr_line (start 168.5 95) (end 170 95) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 168.5 76) (end 168.5 95) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170 76) (end 168.5 76) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170 72) (end 170 76) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 177 72) (end 170 72) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 177 76) (end 177 72) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 178.5 76) (end 177 76) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 178.5 95) (end 178.5 76) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 177 95) (end 178.5 95) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 177 99) (end 177 95) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170 99) (end 177 99) (layer Edge.Cuts) (width 0.05))

  (segment (start 172.775 89.6) (end 172.775 86.225) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 172.775 86.225) (end 174.225 84.775) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 174.4375 84.0125) (end 174.225 84.225) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 176.5 84.0125) (end 174.4375 84.0125) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 174.225 84.775) (end 174.225 84.225) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 174.225 84.225) (end 174.225 81.4) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 176.5 92) (end 176.5 86.9875) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 176.5 94.5) (end 176.5 92) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 175 96) (end 176.5 94.5) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 172 96) (end 175 96) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 170.5 94.5) (end 172 96) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 170.5 86.9875) (end 170.5 94.5) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 171 80.5) (end 171.5 80) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 169.5 80) (end 171.5 80) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 171 91) (end 169.5 91) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 176 80) (end 177.5 80) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 171.5 80) (end 176 80) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 176 91) (end 171 91) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 177.5 91) (end 176 91) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 171 91) (end 171 80.5) (width 0.8) (layer B.Cu) (net 4))
  (via (at 170.5 84.0125) (size 2) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 170.5 84.0125) (end 171 84.0125) (width 0.8) (layer B.Cu) (net 4))

  (zone (net 2) (net_name "Net-(R1-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170 99) (xy 177 99) (xy 177 95) (xy 178.5 95) (xy 178.5 86.5)
        (xy 176 86.5) (xy 176 94.5) (xy 174.5 96) (xy 172.5 96) (xy 171 94.5)
        (xy 171 86.5) (xy 168.5 86.5) (xy 168.5 95) (xy 170 95)
      )
    )
    (filled_polygon
      (pts
        (xy 170.873 94.5) (xy 170.87544 94.524776) (xy 170.882667 94.548601) (xy 170.894403 94.570557) (xy 170.910197 94.589803)
        (xy 172.410197 96.089803) (xy 172.429443 96.105597) (xy 172.451399 96.117333) (xy 172.475224 96.12456) (xy 172.5 96.127)
        (xy 174.5 96.127) (xy 174.524776 96.12456) (xy 174.548601 96.117333) (xy 174.570557 96.105597) (xy 174.589803 96.089803)
        (xy 176.089803 94.589803) (xy 176.105597 94.570557) (xy 176.117333 94.548601) (xy 176.12456 94.524776) (xy 176.127 94.5)
        (xy 176.127 86.627) (xy 178.148 86.627) (xy 178.148 94.648) (xy 177.017292 94.648) (xy 177 94.646297)
        (xy 176.982709 94.648) (xy 176.982708 94.648) (xy 176.930996 94.653093) (xy 176.864644 94.673221) (xy 176.803493 94.705907)
        (xy 176.749894 94.749894) (xy 176.705907 94.803493) (xy 176.673221 94.864644) (xy 176.653093 94.930996) (xy 176.646297 95)
        (xy 176.648001 95.017302) (xy 176.648 98.648) (xy 170.352 98.648) (xy 170.352 95.017291) (xy 170.353703 95)
        (xy 170.346907 94.930996) (xy 170.326779 94.864644) (xy 170.294093 94.803493) (xy 170.250106 94.749894) (xy 170.196507 94.705907)
        (xy 170.135356 94.673221) (xy 170.069004 94.653093) (xy 170.017292 94.648) (xy 170.017291 94.648) (xy 170 94.646297)
        (xy 169.982708 94.648) (xy 168.852 94.648) (xy 168.852 86.627) (xy 170.873 86.627)
      )
    )
  )
  (zone (net 3) (net_name VCC) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170 72) (xy 170 76) (xy 168.5 76) (xy 168.5 93.5) (xy 178.5 93.5)
        (xy 178.5 76) (xy 177 76) (xy 177 72)
      )
    )
    (filled_polygon
      (pts
        (xy 169.220443 91.67491) (xy 169.357483 91.71648) (xy 169.464292 91.727) (xy 170.964292 91.727) (xy 171 91.730517)
        (xy 171.035708 91.727) (xy 177.535708 91.727) (xy 177.642517 91.71648) (xy 177.779557 91.67491) (xy 177.86623 91.628582)
        (xy 178.148 91.628582) (xy 178.148 93.373) (xy 168.852 93.373) (xy 168.852 91.628582) (xy 169.13377 91.628582)
      )
    )
    (filled_polygon
      (pts
        (xy 178.148 90.371418) (xy 177.86623 90.371418) (xy 177.779557 90.32509) (xy 177.642517 90.28352) (xy 177.535708 90.273)
        (xy 171.727 90.273) (xy 171.727 84.517878) (xy 171.776004 84.399572) (xy 171.827 84.143198) (xy 171.827 83.881802)
        (xy 171.776004 83.625428) (xy 171.727 83.507122) (xy 171.727 80.801133) (xy 171.801133 80.727) (xy 177.535708 80.727)
        (xy 177.642517 80.71648) (xy 177.779557 80.67491) (xy 177.86623 80.628582) (xy 178.148001 80.628582)
      )
    )
    (filled_polygon
      (pts
        (xy 169.220443 80.67491) (xy 169.357483 80.71648) (xy 169.464292 80.727) (xy 170.273001 80.727) (xy 170.273001 82.704656)
        (xy 170.112928 82.736496) (xy 169.87143 82.836528) (xy 169.654087 82.981752) (xy 169.469252 83.166587) (xy 169.324028 83.38393)
        (xy 169.223996 83.625428) (xy 169.173 83.881802) (xy 169.173 84.143198) (xy 169.223996 84.399572) (xy 169.324028 84.64107)
        (xy 169.469252 84.858413) (xy 169.654087 85.043248) (xy 169.87143 85.188472) (xy 170.112928 85.288504) (xy 170.273001 85.320344)
        (xy 170.273 90.273) (xy 169.464292 90.273) (xy 169.357483 90.28352) (xy 169.220443 90.32509) (xy 169.13377 90.371418)
        (xy 168.852 90.371418) (xy 168.852 80.628582) (xy 169.13377 80.628582)
      )
    )
    (filled_polygon
      (pts
        (xy 176.648 75.982708) (xy 176.646297 76) (xy 176.653093 76.069004) (xy 176.673221 76.135356) (xy 176.705907 76.196507)
        (xy 176.749894 76.250106) (xy 176.803493 76.294093) (xy 176.864644 76.326779) (xy 176.930996 76.346907) (xy 177 76.353703)
        (xy 177.017291 76.352) (xy 178.148001 76.352) (xy 178.148001 79.371418) (xy 177.86623 79.371418) (xy 177.779557 79.32509)
        (xy 177.642517 79.28352) (xy 177.535708 79.273) (xy 171.535708 79.273) (xy 171.5 79.269483) (xy 171.464292 79.273)
        (xy 169.464292 79.273) (xy 169.357483 79.28352) (xy 169.220443 79.32509) (xy 169.13377 79.371418) (xy 168.852 79.371418)
        (xy 168.852 76.352) (xy 169.982709 76.352) (xy 170 76.353703) (xy 170.069004 76.346907) (xy 170.135356 76.326779)
        (xy 170.196507 76.294093) (xy 170.250106 76.250106) (xy 170.294093 76.196507) (xy 170.326779 76.135356) (xy 170.346907 76.069004)
        (xy 170.352 76.017292) (xy 170.352 76.017291) (xy 170.353703 76) (xy 170.352 75.982708) (xy 170.352 72.352)
        (xy 176.648001 72.352)
      )
    )
  )
  (zone (net 3) (net_name VCC) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177 72) (xy 177 76) (xy 178.5 76) (xy 178.5 85.5) (xy 175.5 85.5)
        (xy 178.5 85.5) (xy 178.5 86) (xy 175.5 86) (xy 175.5 86.5) (xy 175.5 94)
        (xy 174.5 95) (xy 172.5 95) (xy 171.5 94) (xy 171.5 86) (xy 168.5 86)
        (xy 168.5 76) (xy 170 76) (xy 170 72)
      )
    )
    (filled_polygon
      (pts
        (xy 176.648 75.982708) (xy 176.646297 76) (xy 176.653093 76.069004) (xy 176.673221 76.135356) (xy 176.705907 76.196507)
        (xy 176.749894 76.250106) (xy 176.803493 76.294093) (xy 176.864644 76.326779) (xy 176.930996 76.346907) (xy 177 76.353703)
        (xy 177.017291 76.352) (xy 178.148001 76.352) (xy 178.148001 85.373) (xy 175.5 85.373) (xy 175.475224 85.37544)
        (xy 175.451399 85.382667) (xy 175.429443 85.394403) (xy 175.410197 85.410197) (xy 175.394403 85.429443) (xy 175.382667 85.451399)
        (xy 175.37544 85.475224) (xy 175.373 85.5) (xy 175.37544 85.524776) (xy 175.382667 85.548601) (xy 175.394403 85.570557)
        (xy 175.410197 85.589803) (xy 175.429443 85.605597) (xy 175.451399 85.617333) (xy 175.475224 85.62456) (xy 175.5 85.627)
        (xy 178.148 85.627) (xy 178.148 85.873) (xy 175.5 85.873) (xy 175.475224 85.87544) (xy 175.451399 85.882667)
        (xy 175.429443 85.894403) (xy 175.410197 85.910197) (xy 175.394403 85.929443) (xy 175.382667 85.951399) (xy 175.37544 85.975224)
        (xy 175.373 86) (xy 175.373 86.242708) (xy 175.34046 86.303586) (xy 175.307535 86.412124) (xy 175.296418 86.525)
        (xy 175.296418 87.45) (xy 175.307535 87.562876) (xy 175.34046 87.671414) (xy 175.373 87.732292) (xy 175.373 93.947394)
        (xy 174.447394 94.873) (xy 172.552606 94.873) (xy 171.627 93.947394) (xy 171.627 89) (xy 171.996418 89)
        (xy 171.996418 90.2) (xy 172.002732 90.264103) (xy 172.02143 90.325743) (xy 172.051794 90.38255) (xy 172.092657 90.432343)
        (xy 172.14245 90.473206) (xy 172.199257 90.50357) (xy 172.260897 90.522268) (xy 172.325 90.528582) (xy 173.225 90.528582)
        (xy 173.289103 90.522268) (xy 173.350743 90.50357) (xy 173.40755 90.473206) (xy 173.457343 90.432343) (xy 173.498206 90.38255)
        (xy 173.52857 90.325743) (xy 173.547268 90.264103) (xy 173.553582 90.2) (xy 173.553582 89) (xy 173.547268 88.935897)
        (xy 173.52857 88.874257) (xy 173.502 88.824548) (xy 173.502 86.526132) (xy 174.713822 85.314312) (xy 174.741553 85.291554)
        (xy 174.764312 85.263822) (xy 174.764316 85.263818) (xy 174.790981 85.231326) (xy 174.832403 85.180853) (xy 174.89991 85.054557)
        (xy 174.900206 85.053582) (xy 174.94148 84.917518) (xy 174.955517 84.775) (xy 174.95202 84.7395) (xy 175.36349 84.7395)
        (xy 175.393927 84.796443) (xy 175.465881 84.884119) (xy 175.553557 84.956073) (xy 175.653586 85.00954) (xy 175.762124 85.042465)
        (xy 175.875 85.053582) (xy 177.125 85.053582) (xy 177.237876 85.042465) (xy 177.346414 85.00954) (xy 177.446443 84.956073)
        (xy 177.534119 84.884119) (xy 177.606073 84.796443) (xy 177.65954 84.696414) (xy 177.692465 84.587876) (xy 177.703582 84.475)
        (xy 177.703582 83.55) (xy 177.692465 83.437124) (xy 177.65954 83.328586) (xy 177.606073 83.228557) (xy 177.534119 83.140881)
        (xy 177.446443 83.068927) (xy 177.346414 83.01546) (xy 177.237876 82.982535) (xy 177.125 82.971418) (xy 175.875 82.971418)
        (xy 175.762124 82.982535) (xy 175.653586 83.01546) (xy 175.553557 83.068927) (xy 175.465881 83.140881) (xy 175.393927 83.228557)
        (xy 175.36349 83.2855) (xy 174.952 83.2855) (xy 174.952 82.175452) (xy 174.97857 82.125743) (xy 174.997268 82.064103)
        (xy 175.003582 82) (xy 175.003582 80.8) (xy 174.997268 80.735897) (xy 174.97857 80.674257) (xy 174.948206 80.61745)
        (xy 174.907343 80.567657) (xy 174.85755 80.526794) (xy 174.800743 80.49643) (xy 174.739103 80.477732) (xy 174.675 80.471418)
        (xy 173.775 80.471418) (xy 173.710897 80.477732) (xy 173.649257 80.49643) (xy 173.59245 80.526794) (xy 173.542657 80.567657)
        (xy 173.501794 80.61745) (xy 173.47143 80.674257) (xy 173.452732 80.735897) (xy 173.446418 80.8) (xy 173.446418 82)
        (xy 173.452732 82.064103) (xy 173.47143 82.125743) (xy 173.498001 82.175453) (xy 173.498 84.189292) (xy 173.494483 84.225)
        (xy 173.498 84.260707) (xy 173.498 84.473866) (xy 172.286189 85.685679) (xy 172.258447 85.708446) (xy 172.167598 85.819147)
        (xy 172.10009 85.945444) (xy 172.05852 86.082483) (xy 172.044483 86.225) (xy 172.048001 86.260718) (xy 172.048 88.824548)
        (xy 172.02143 88.874257) (xy 172.002732 88.935897) (xy 171.996418 89) (xy 171.627 89) (xy 171.627 87.732292)
        (xy 171.65954 87.671414) (xy 171.692465 87.562876) (xy 171.703582 87.45) (xy 171.703582 86.525) (xy 171.692465 86.412124)
        (xy 171.65954 86.303586) (xy 171.627 86.242708) (xy 171.627 86) (xy 171.62456 85.975224) (xy 171.617333 85.951399)
        (xy 171.605597 85.929443) (xy 171.589803 85.910197) (xy 171.570557 85.894403) (xy 171.548601 85.882667) (xy 171.524776 85.87544)
        (xy 171.5 85.873) (xy 168.852 85.873) (xy 168.852 83.881802) (xy 169.173 83.881802) (xy 169.173 84.143198)
        (xy 169.223996 84.399572) (xy 169.322696 84.637853) (xy 169.34046 84.696414) (xy 169.393927 84.796443) (xy 169.465881 84.884119)
        (xy 169.553557 84.956073) (xy 169.582248 84.971409) (xy 169.654087 85.043248) (xy 169.87143 85.188472) (xy 170.112928 85.288504)
        (xy 170.369302 85.3395) (xy 170.630698 85.3395) (xy 170.887072 85.288504) (xy 171.12857 85.188472) (xy 171.345913 85.043248)
        (xy 171.417752 84.971409) (xy 171.446443 84.956073) (xy 171.534119 84.884119) (xy 171.606073 84.796443) (xy 171.65954 84.696414)
        (xy 171.677304 84.637853) (xy 171.776004 84.399572) (xy 171.827 84.143198) (xy 171.827 83.881802) (xy 171.776004 83.625428)
        (xy 171.677304 83.387147) (xy 171.65954 83.328586) (xy 171.606073 83.228557) (xy 171.534119 83.140881) (xy 171.446443 83.068927)
        (xy 171.417752 83.053591) (xy 171.345913 82.981752) (xy 171.12857 82.836528) (xy 170.887072 82.736496) (xy 170.630698 82.6855)
        (xy 170.369302 82.6855) (xy 170.112928 82.736496) (xy 169.87143 82.836528) (xy 169.654087 82.981752) (xy 169.582248 83.053591)
        (xy 169.553557 83.068927) (xy 169.465881 83.140881) (xy 169.393927 83.228557) (xy 169.34046 83.328586) (xy 169.322696 83.387147)
        (xy 169.223996 83.625428) (xy 169.173 83.881802) (xy 168.852 83.881802) (xy 168.852 76.352) (xy 169.982709 76.352)
        (xy 170 76.353703) (xy 170.069004 76.346907) (xy 170.135356 76.326779) (xy 170.196507 76.294093) (xy 170.250106 76.250106)
        (xy 170.294093 76.196507) (xy 170.326779 76.135356) (xy 170.346907 76.069004) (xy 170.352 76.017292) (xy 170.352 76.017291)
        (xy 170.353703 76) (xy 170.352 75.982708) (xy 170.352 72.352) (xy 176.648001 72.352)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177 99) (xy 177 95) (xy 178.5 95) (xy 178.5 94) (xy 168.5 94)
        (xy 168.5 95) (xy 170 95) (xy 170 99)
      )
    )
    (filled_polygon
      (pts
        (xy 178.148 94.648) (xy 177.017292 94.648) (xy 177 94.646297) (xy 176.982709 94.648) (xy 176.982708 94.648)
        (xy 176.930996 94.653093) (xy 176.864644 94.673221) (xy 176.803493 94.705907) (xy 176.749894 94.749894) (xy 176.705907 94.803493)
        (xy 176.673221 94.864644) (xy 176.653093 94.930996) (xy 176.646297 95) (xy 176.648001 95.017302) (xy 176.648 98.648)
        (xy 170.352 98.648) (xy 170.352 95.017291) (xy 170.353703 95) (xy 170.346907 94.930996) (xy 170.326779 94.864644)
        (xy 170.294093 94.803493) (xy 170.250106 94.749894) (xy 170.196507 94.705907) (xy 170.135356 94.673221) (xy 170.069004 94.653093)
        (xy 170.017292 94.648) (xy 170.017291 94.648) (xy 170 94.646297) (xy 169.982708 94.648) (xy 168.852 94.648)
        (xy 168.852 94.127) (xy 178.148 94.127)
      )
    )
  )
)
