(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 3)
    (tracks 35)
    (zones 0)
    (modules 8)
    (nets 5)
  )

  (page A4)
  (title_block
    (title Title)
    (date Date)
    (rev Rev)
    (company "Ondřej Fidra")
    (comment 1 Com1)
    (comment 2 Com2)
    (comment 3 Com3)
    (comment 4 Com4)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(R1-Pad1)")
  (net 3 VCC)
  (net 4 "Net-(D4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net VCC)
  )

  (module LED_SMD:LED_Kingbright_AAA3528ESGCT (layer B.Cu) (tedit 5B43C79E) (tstamp 5F53322D)
    (at 100 88 90)
    (descr "Kingbright, dual LED, 3.5 x 2.8 mm Surface Mount LED Lamp (http://www.kingbrightusa.com/images/catalog/SPEC/AAA3528ESGCT.pdf)")
    (tags "dual led smd")
    (path /5F533C69)
    (attr smd)
    (fp_text reference D1 (at 0 2.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ORANGE_B (at 0 -2.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.13)) (justify mirror))
    )
    (fp_line (start -1.6 -1.4) (end -1.6 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -1.4) (end -1.6 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 1.4) (end 1.6 1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2 1.51) (end 1.71 1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.71 -1.51) (end 1.71 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.71 -1.355) (end 1.71 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.71 0.095) (end -1.71 -0.095) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1.65) (end 2.25 1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.65) (end 2.25 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.65) (end -2.25 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.65) (end 2.25 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.4) (end -1.6 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start -1.71 -1.355) (end -1.71 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.71 0.095) (end 1.71 -0.095) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.71 1.355) (end 1.71 1.51) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.4 0.725 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 4 smd rect (at -1.4 -0.725 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 3 smd rect (at 1.4 -0.725 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 1 smd rect (at -1.4 0.725 90) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Kingbright_AAA3528ESGCT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Kingbright_AAA3528ESGCT (layer B.Cu) (tedit 5B43C79E) (tstamp 5F5336FE)
    (at 108.5 108.5 315)
    (descr "Kingbright, dual LED, 3.5 x 2.8 mm Surface Mount LED Lamp (http://www.kingbrightusa.com/images/catalog/SPEC/AAA3528ESGCT.pdf)")
    (tags "dual led smd")
    (path /5F546B4D)
    (attr smd)
    (fp_text reference D2 (at 0 2.5 135) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ORANGE_B (at 0 -2.5 135) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 135) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.13)) (justify mirror))
    )
    (fp_line (start -1.6 -1.4) (end -1.6 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -1.4) (end -1.6 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 1.4) (end 1.6 1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2 1.51) (end 1.71 1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.71 -1.51) (end 1.71 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.71 -1.355) (end 1.71 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.71 0.095) (end -1.71 -0.095) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1.65) (end 2.25 1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.65) (end 2.25 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.65) (end -2.25 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.65) (end 2.25 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 1.4) (end -1.6 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start -1.71 -1.355) (end -1.71 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.71 0.095) (end 1.71 -0.095) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.71 1.355) (end 1.71 1.51) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.4 0.725 315) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 4 smd rect (at -1.4 -0.725 315) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 3 smd rect (at 1.4 -0.725 315) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 1 smd rect (at -1.4 0.725 315) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Kingbright_AAA3528ESGCT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Kingbright_AAA3528ESGCT (layer B.Cu) (tedit 5B43C79E) (tstamp 5F533717)
    (at 91.5 108.5 225)
    (descr "Kingbright, dual LED, 3.5 x 2.8 mm Surface Mount LED Lamp (http://www.kingbrightusa.com/images/catalog/SPEC/AAA3528ESGCT.pdf)")
    (tags "dual led smd")
    (path /5F547152)
    (attr smd)
    (fp_text reference D3 (at 0 2.5 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ORANGE_B (at 0 -2.5 45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.71 1.355) (end 1.71 1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.71 0.095) (end 1.71 -0.095) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.71 -1.355) (end -1.71 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.9 1.4) (end -1.6 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start 2.25 1.65) (end 2.25 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.65) (end -2.25 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.65) (end 2.25 -1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.65) (end 2.25 1.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.71 0.095) (end -1.71 -0.095) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.71 -1.355) (end 1.71 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.71 -1.51) (end 1.71 -1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 1.51) (end 1.71 1.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.9 1.4) (end 1.6 1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.4) (end 1.6 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -1.4) (end -1.6 -1.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -1.4) (end -1.6 0.7) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 45) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.13)) (justify mirror))
    )
    (pad 1 smd rect (at -1.4 0.725 225) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 3 smd rect (at 1.4 -0.725 225) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 4 smd rect (at -1.4 -0.725 225) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 1.4 0.725 225) (size 1.2 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Kingbright_AAA3528ESGCT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Kingbright_AAA3528ESGCT (layer F.Cu) (tedit 5B43C79E) (tstamp 5F5339CE)
    (at 100 110 270)
    (descr "Kingbright, dual LED, 3.5 x 2.8 mm Surface Mount LED Lamp (http://www.kingbrightusa.com/images/catalog/SPEC/AAA3528ESGCT.pdf)")
    (tags "dual led smd")
    (path /5F5477F3)
    (attr smd)
    (fp_text reference D4 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ORANGE_F (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.71 -1.355) (end 1.71 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 -0.095) (end 1.71 0.095) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 1.355) (end -1.71 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -1.4) (end -1.6 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.65) (end 2.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.65) (end -2.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.65) (end 2.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.65) (end 2.25 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.71 -0.095) (end -1.71 0.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 1.355) (end 1.71 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 1.51) (end 1.71 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1.51) (end 1.71 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -1.4) (end 1.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.4) (end 1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.4) (end -1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end -1.6 -0.7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.13)))
    )
    (pad 1 smd rect (at -1.4 -0.725 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D4-Pad1)"))
    (pad 3 smd rect (at 1.4 0.725 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 4 smd rect (at -1.4 0.725 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 1.4 -0.725 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Kingbright_AAA3528ESGCT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Kingbright_AAA3528ESGCT (layer F.Cu) (tedit 5B43C79E) (tstamp 5F533762)
    (at 92.93 92.93 135)
    (descr "Kingbright, dual LED, 3.5 x 2.8 mm Surface Mount LED Lamp (http://www.kingbrightusa.com/images/catalog/SPEC/AAA3528ESGCT.pdf)")
    (tags "dual led smd")
    (path /5F547C3C)
    (attr smd)
    (fp_text reference D5 (at 0 -2.5 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ORANGE_F (at 0 2.5 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.13)))
    )
    (fp_line (start -1.6 1.4) (end -1.6 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.4) (end -1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.4) (end 1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -1.4) (end 1.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -1.51) (end 1.71 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 1.51) (end 1.71 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 1.355) (end 1.71 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -0.095) (end -1.71 0.095) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.65) (end 2.25 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.65) (end 2.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.65) (end -2.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.65) (end 2.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -1.4) (end -1.6 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.71 1.355) (end -1.71 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 -0.095) (end 1.71 0.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 -1.355) (end 1.71 -1.51) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.4 -0.725 135) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 4 smd rect (at -1.4 0.725 135) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 3 smd rect (at 1.4 0.725 135) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 1 smd rect (at -1.4 -0.725 135) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Kingbright_AAA3528ESGCT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_Kingbright_AAA3528ESGCT (layer F.Cu) (tedit 5B43C79E) (tstamp 5F53377B)
    (at 107.07 92.93 45)
    (descr "Kingbright, dual LED, 3.5 x 2.8 mm Surface Mount LED Lamp (http://www.kingbrightusa.com/images/catalog/SPEC/AAA3528ESGCT.pdf)")
    (tags "dual led smd")
    (path /5F547EC7)
    (attr smd)
    (fp_text reference D6 (at 0 -2.5 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ORANGE_F (at 0 2.5 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.71 -1.355) (end 1.71 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 -0.095) (end 1.71 0.095) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 1.355) (end -1.71 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -1.4) (end -1.6 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -1.65) (end 2.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.65) (end -2.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.65) (end 2.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.65) (end 2.25 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.71 -0.095) (end -1.71 0.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 1.355) (end 1.71 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 1.51) (end 1.71 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1.51) (end 1.71 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -1.4) (end 1.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.4) (end 1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.4) (end -1.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.4) (end -1.6 -0.7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.13)))
    )
    (pad 1 smd rect (at -1.4 -0.725 45) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D4-Pad1)"))
    (pad 3 smd rect (at 1.4 0.725 45) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 4 smd rect (at -1.4 0.725 45) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 1.4 -0.725 45) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_Kingbright_AAA3528ESGCT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F534B7C)
    (at 100 94 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F55EAC8)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5F534B19)
    (at 100 106)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F55FF49)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(D4-Pad1)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 100 100) (end 88 101) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 100 100) (end 109 100) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 100 100) (end 114 100) (layer Edge.Cuts) (width 0.1))

  (segment (start 100 96) (end 100 96) (width 0.8) (layer B.Cu) (net 1) (tstamp 5F534A1D))
  (via (at 100 96) (size 2) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 98.5125 94.5125) (end 100 96) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 98.5125 94) (end 98.5125 94.5125) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 100.725 95.275) (end 100 96) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 100.725 89.4) (end 100.725 95.275) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 91.977297 106.997398) (end 95.474695 103.5) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 102.5 103.5) (end 100 101) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 102.5 103.525305) (end 102.5 103.5) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 106.997398 108.022703) (end 102.5 103.525305) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 100 101) (end 100 96) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 97.5 103.5) (end 100 101) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 95.474695 103.5) (end 97.5 103.5) (width 0.8) (layer B.Cu) (net 1))
  (via (at 100 104) (size 2) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 98.5125 106) (end 98.5125 105.4875) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 98.5125 105.4875) (end 100 104) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 100 104) (end 102.5 101.5) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 102.5 95.0125) (end 101.4875 94) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 102.5 101.5) (end 102.5 95.0125) (width 0.8) (layer F.Cu) (net 2))
  (via (at 97 100) (size 2) (drill 0.6) (layers F.Cu B.Cu) (net 3))
  (via (at 108 100) (size 2) (drill 0.6) (layers F.Cu B.Cu) (net 3))
  (via (at 92 100) (size 2) (drill 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 101.4875 107.8375) (end 100.725 108.6) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 101.4875 106) (end 101.4875 107.8375) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 101.4875 105.025) (end 104 102.5125) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 101.4875 106) (end 101.4875 105.025) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 104 94.974695) (end 105.567398 93.407297) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 104 102.5125) (end 104 94.974695) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 93.902271 94.927576) (end 95.572424 94.927576) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 93.407297 94.432602) (end 93.902271 94.927576) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 95.572424 94.927576) (end 96.5 94) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 104.160101 92) (end 105.567398 93.407297) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 96.5 93) (end 97.5 92) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 96.5 94) (end 96.5 93) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 97.5 92) (end 104.160101 92) (width 0.8) (layer F.Cu) (net 4))

  (zone (net 3) (net_name VCC) (layer F.Cu) (tstamp 5F534E72) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 86 114) (xy 86 86) (xy 114 86) (xy 114 114)
      )
    )
    (filled_polygon
      (pts
        (xy 101.76724 86.8028) (xy 103.160005 87.065411) (xy 104.516966 87.474576) (xy 105.822747 88.025659) (xy 107.062554 88.712416)
        (xy 108.22234 89.527066) (xy 109.288964 90.460379) (xy 110.250339 91.501779) (xy 111.095575 92.639467) (xy 111.815093 93.860553)
        (xy 112.400741 95.151202) (xy 112.845884 96.496789) (xy 113.145478 97.88207) (xy 113.296129 99.291347) (xy 113.296129 100.708653)
        (xy 113.145478 102.11793) (xy 112.845884 103.503211) (xy 112.400741 104.848798) (xy 111.815093 106.139447) (xy 111.095575 107.360533)
        (xy 110.250339 108.498221) (xy 109.288964 109.539621) (xy 108.22234 110.472934) (xy 107.062554 111.287584) (xy 105.822747 111.974341)
        (xy 104.516966 112.525424) (xy 103.160005 112.934589) (xy 101.76724 113.1972) (xy 100.354452 113.310281) (xy 98.937648 113.272552)
        (xy 97.532881 113.084439) (xy 96.156067 112.748074) (xy 94.822806 112.267269) (xy 93.548205 111.64747) (xy 92.346706 110.895701)
        (xy 91.231921 110.02048) (xy 90.216482 109.031722) (xy 89.311895 107.940631) (xy 88.528407 106.75957) (xy 87.874898 105.50192)
        (xy 87.358771 104.181931) (xy 86.985874 102.81456) (xy 86.760432 101.415298) (xy 86.685 100) (xy 86.760432 98.584702)
        (xy 86.985874 97.18544) (xy 87.358771 95.818069) (xy 87.874898 94.49808) (xy 87.964036 94.326536) (xy 92.026763 94.326536)
        (xy 92.039023 94.451018) (xy 92.075333 94.570716) (xy 92.134298 94.68103) (xy 92.21365 94.777721) (xy 93.062178 95.626249)
        (xy 93.158869 95.705601) (xy 93.269183 95.764566) (xy 93.303266 95.774905) (xy 93.324474 95.79231) (xy 93.504278 95.888417)
        (xy 93.699376 95.9476) (xy 93.851433 95.962576) (xy 93.851435 95.962576) (xy 93.902271 95.967583) (xy 93.953106 95.962576)
        (xy 95.521596 95.962576) (xy 95.572424 95.967582) (xy 95.623252 95.962576) (xy 95.623262 95.962576) (xy 95.775319 95.9476)
        (xy 95.970417 95.888417) (xy 96.150221 95.79231) (xy 96.30782 95.662972) (xy 96.340231 95.623479) (xy 97.177778 94.785932)
        (xy 97.178992 94.798254) (xy 97.229528 94.96485) (xy 97.311595 95.118386) (xy 97.422038 95.252962) (xy 97.556614 95.363405)
        (xy 97.71015 95.445472) (xy 97.876746 95.496008) (xy 98.049292 95.513002) (xy 98.366702 95.830412) (xy 98.365 95.838967)
        (xy 98.365 96.161033) (xy 98.427832 96.476912) (xy 98.551082 96.774463) (xy 98.730013 97.042252) (xy 98.957748 97.269987)
        (xy 99.225537 97.448918) (xy 99.523088 97.572168) (xy 99.838967 97.635) (xy 100.161033 97.635) (xy 100.476912 97.572168)
        (xy 100.774463 97.448918) (xy 101.042252 97.269987) (xy 101.269987 97.042252) (xy 101.448918 96.774463) (xy 101.465001 96.735636)
        (xy 101.465 101.071289) (xy 100.169588 102.366702) (xy 100.161033 102.365) (xy 99.838967 102.365) (xy 99.523088 102.427832)
        (xy 99.225537 102.551082) (xy 98.957748 102.730013) (xy 98.730013 102.957748) (xy 98.551082 103.225537) (xy 98.427832 103.523088)
        (xy 98.365 103.838967) (xy 98.365 104.161033) (xy 98.366702 104.169588) (xy 98.049292 104.486998) (xy 97.876746 104.503992)
        (xy 97.71015 104.554528) (xy 97.556614 104.636595) (xy 97.422038 104.747038) (xy 97.311595 104.881614) (xy 97.229528 105.03515)
        (xy 97.178992 105.201746) (xy 97.161928 105.375) (xy 97.161928 106.625) (xy 97.178992 106.798254) (xy 97.229528 106.96485)
        (xy 97.311595 107.118386) (xy 97.422038 107.252962) (xy 97.556614 107.363405) (xy 97.71015 107.445472) (xy 97.876746 107.496008)
        (xy 98.05 107.513072) (xy 98.975 107.513072) (xy 99.148254 107.496008) (xy 99.31485 107.445472) (xy 99.468386 107.363405)
        (xy 99.602962 107.252962) (xy 99.713405 107.118386) (xy 99.795472 106.96485) (xy 99.846008 106.798254) (xy 99.863072 106.625)
        (xy 99.863072 105.635) (xy 100.136928 105.635) (xy 100.136928 106.625) (xy 100.153992 106.798254) (xy 100.204528 106.96485)
        (xy 100.286595 107.118386) (xy 100.397038 107.252962) (xy 100.452501 107.298479) (xy 100.452501 107.361928) (xy 100.275 107.361928)
        (xy 100.150518 107.374188) (xy 100.03082 107.410498) (xy 99.920506 107.469463) (xy 99.823815 107.548815) (xy 99.744463 107.645506)
        (xy 99.685498 107.75582) (xy 99.649188 107.875518) (xy 99.636928 108) (xy 99.636928 109.2) (xy 99.649188 109.324482)
        (xy 99.685498 109.44418) (xy 99.744463 109.554494) (xy 99.823815 109.651185) (xy 99.920506 109.730537) (xy 100.03082 109.789502)
        (xy 100.150518 109.825812) (xy 100.275 109.838072) (xy 101.175 109.838072) (xy 101.299482 109.825812) (xy 101.41918 109.789502)
        (xy 101.529494 109.730537) (xy 101.626185 109.651185) (xy 101.705537 109.554494) (xy 101.764502 109.44418) (xy 101.800812 109.324482)
        (xy 101.813072 109.2) (xy 101.813072 108.975638) (xy 102.183408 108.605303) (xy 102.222896 108.572896) (xy 102.28418 108.498221)
        (xy 102.352234 108.415298) (xy 102.44834 108.235494) (xy 102.448341 108.235493) (xy 102.507524 108.040395) (xy 102.5225 107.888338)
        (xy 102.5225 107.888335) (xy 102.527507 107.8375) (xy 102.5225 107.786665) (xy 102.5225 107.298478) (xy 102.577962 107.252962)
        (xy 102.688405 107.118386) (xy 102.770472 106.96485) (xy 102.821008 106.798254) (xy 102.838072 106.625) (xy 102.838072 105.375)
        (xy 102.821008 105.201746) (xy 102.810175 105.166035) (xy 104.695908 103.280303) (xy 104.735396 103.247896) (xy 104.827829 103.135266)
        (xy 104.864734 103.090298) (xy 104.960841 102.910494) (xy 104.989942 102.81456) (xy 105.020024 102.715395) (xy 105.035 102.563338)
        (xy 105.035 102.563335) (xy 105.040007 102.5125) (xy 105.035 102.461665) (xy 105.035 95.403405) (xy 105.696372 94.742034)
        (xy 105.705512 94.739261) (xy 105.815826 94.680296) (xy 105.912517 94.600944) (xy 106.761045 93.752416) (xy 106.840397 93.655725)
        (xy 106.899362 93.545411) (xy 106.935672 93.425713) (xy 106.947932 93.301231) (xy 106.935672 93.176749) (xy 106.899362 93.057051)
        (xy 106.840397 92.946737) (xy 106.761045 92.850046) (xy 106.124649 92.21365) (xy 106.027958 92.134298) (xy 105.917644 92.075333)
        (xy 105.797946 92.039023) (xy 105.673464 92.026763) (xy 105.652627 92.028815) (xy 104.927908 91.304097) (xy 104.895497 91.264604)
        (xy 104.737898 91.135266) (xy 104.558094 91.039159) (xy 104.362996 90.979976) (xy 104.210939 90.965) (xy 104.210929 90.965)
        (xy 104.160101 90.959994) (xy 104.109273 90.965) (xy 97.550835 90.965) (xy 97.5 90.959993) (xy 97.449165 90.965)
        (xy 97.449162 90.965) (xy 97.297105 90.979976) (xy 97.147415 91.025385) (xy 97.102006 91.039159) (xy 96.922202 91.135266)
        (xy 96.80626 91.230418) (xy 96.764604 91.264604) (xy 96.732197 91.304092) (xy 95.804092 92.232198) (xy 95.764605 92.264604)
        (xy 95.732198 92.304092) (xy 95.732197 92.304093) (xy 95.635266 92.422203) (xy 95.53916 92.602007) (xy 95.479977 92.797105)
        (xy 95.459994 93) (xy 95.465001 93.050837) (xy 95.465 93.571289) (xy 95.143714 93.892576) (xy 94.406037 93.892576)
        (xy 93.752416 93.238955) (xy 93.655725 93.159603) (xy 93.545411 93.100638) (xy 93.425713 93.064328) (xy 93.301231 93.052068)
        (xy 93.176749 93.064328) (xy 93.057051 93.100638) (xy 92.946737 93.159603) (xy 92.850046 93.238955) (xy 92.21365 93.875351)
        (xy 92.134298 93.972042) (xy 92.075333 94.082356) (xy 92.039023 94.202054) (xy 92.026763 94.326536) (xy 87.964036 94.326536)
        (xy 88.528407 93.24043) (xy 89.311895 92.059369) (xy 90.216482 90.968278) (xy 91.231921 89.97952) (xy 92.346706 89.104299)
        (xy 93.548205 88.35253) (xy 94.822806 87.732731) (xy 96.156067 87.251926) (xy 97.532881 86.915561) (xy 98.937648 86.727448)
        (xy 100.354452 86.689719)
      )
    )
  )
  (zone (net 3) (net_name VCC) (layer B.Cu) (tstamp 5F534E6F) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 86 114) (xy 86 86) (xy 114 86) (xy 114 114)
      )
    )
    (filled_polygon
      (pts
        (xy 101.76724 86.8028) (xy 103.160005 87.065411) (xy 104.516966 87.474576) (xy 105.822747 88.025659) (xy 107.062554 88.712416)
        (xy 108.22234 89.527066) (xy 109.288964 90.460379) (xy 110.250339 91.501779) (xy 111.095575 92.639467) (xy 111.815093 93.860553)
        (xy 112.400741 95.151202) (xy 112.845884 96.496789) (xy 113.145478 97.88207) (xy 113.296129 99.291347) (xy 113.296129 100.708653)
        (xy 113.145478 102.11793) (xy 112.845884 103.503211) (xy 112.400741 104.848798) (xy 111.815093 106.139447) (xy 111.095575 107.360533)
        (xy 110.250339 108.498221) (xy 109.288964 109.539621) (xy 108.22234 110.472934) (xy 107.062554 111.287584) (xy 105.822747 111.974341)
        (xy 104.516966 112.525424) (xy 103.160005 112.934589) (xy 101.76724 113.1972) (xy 100.354452 113.310281) (xy 98.937648 113.272552)
        (xy 97.532881 113.084439) (xy 96.156067 112.748074) (xy 94.822806 112.267269) (xy 93.548205 111.64747) (xy 92.346706 110.895701)
        (xy 91.231921 110.02048) (xy 90.216482 109.031722) (xy 89.311895 107.940631) (xy 88.756539 107.103464) (xy 90.596763 107.103464)
        (xy 90.609023 107.227946) (xy 90.645333 107.347644) (xy 90.704298 107.457958) (xy 90.78365 107.554649) (xy 91.420046 108.191045)
        (xy 91.516737 108.270397) (xy 91.627051 108.329362) (xy 91.746749 108.365672) (xy 91.871231 108.377932) (xy 91.995713 108.365672)
        (xy 92.115411 108.329362) (xy 92.225725 108.270397) (xy 92.322416 108.191045) (xy 93.170944 107.342517) (xy 93.250296 107.245826)
        (xy 93.309261 107.135512) (xy 93.312034 107.126371) (xy 95.903406 104.535) (xy 97.449172 104.535) (xy 97.5 104.540006)
        (xy 97.550828 104.535) (xy 97.550838 104.535) (xy 97.702895 104.520024) (xy 97.897993 104.460841) (xy 98.077797 104.364734)
        (xy 98.235396 104.235396) (xy 98.267807 104.195903) (xy 98.365 104.09871) (xy 98.365 104.161033) (xy 98.427832 104.476912)
        (xy 98.551082 104.774463) (xy 98.730013 105.042252) (xy 98.957748 105.269987) (xy 99.225537 105.448918) (xy 99.523088 105.572168)
        (xy 99.838967 105.635) (xy 100.161033 105.635) (xy 100.476912 105.572168) (xy 100.774463 105.448918) (xy 101.042252 105.269987)
        (xy 101.269987 105.042252) (xy 101.448918 104.774463) (xy 101.572168 104.476912) (xy 101.635 104.161033) (xy 101.635 104.102604)
        (xy 101.635266 104.103102) (xy 101.764604 104.260701) (xy 101.804097 104.293112) (xy 105.662662 108.151677) (xy 105.665434 108.160817)
        (xy 105.724399 108.271131) (xy 105.803751 108.367822) (xy 106.652279 109.21635) (xy 106.74897 109.295702) (xy 106.859284 109.354667)
        (xy 106.978982 109.390977) (xy 107.103464 109.403237) (xy 107.227946 109.390977) (xy 107.347644 109.354667) (xy 107.457958 109.295702)
        (xy 107.554649 109.21635) (xy 108.191045 108.579954) (xy 108.270397 108.483263) (xy 108.329362 108.372949) (xy 108.365672 108.253251)
        (xy 108.377932 108.128769) (xy 108.365672 108.004287) (xy 108.329362 107.884589) (xy 108.270397 107.774275) (xy 108.191045 107.677584)
        (xy 107.342517 106.829056) (xy 107.245826 106.749704) (xy 107.135512 106.690739) (xy 107.126372 106.687967) (xy 103.369473 102.931068)
        (xy 103.364734 102.922202) (xy 103.267803 102.804092) (xy 103.235396 102.764604) (xy 103.195908 102.732197) (xy 101.035 100.57129)
        (xy 101.035 97.274833) (xy 101.042252 97.269987) (xy 101.269987 97.042252) (xy 101.448918 96.774463) (xy 101.572168 96.476912)
        (xy 101.635 96.161033) (xy 101.635 95.838967) (xy 101.624728 95.787327) (xy 101.68584 95.672994) (xy 101.685841 95.672993)
        (xy 101.745024 95.477895) (xy 101.76 95.325838) (xy 101.76 95.325835) (xy 101.765007 95.275) (xy 101.76 95.224165)
        (xy 101.76 90.252603) (xy 101.764502 90.24418) (xy 101.800812 90.124482) (xy 101.813072 90) (xy 101.813072 88.8)
        (xy 101.800812 88.675518) (xy 101.764502 88.55582) (xy 101.705537 88.445506) (xy 101.626185 88.348815) (xy 101.529494 88.269463)
        (xy 101.41918 88.210498) (xy 101.299482 88.174188) (xy 101.175 88.161928) (xy 100.275 88.161928) (xy 100.150518 88.174188)
        (xy 100.03082 88.210498) (xy 99.920506 88.269463) (xy 99.823815 88.348815) (xy 99.744463 88.445506) (xy 99.685498 88.55582)
        (xy 99.649188 88.675518) (xy 99.636928 88.8) (xy 99.636928 90) (xy 99.649188 90.124482) (xy 99.685498 90.24418)
        (xy 99.69 90.252603) (xy 99.690001 94.394631) (xy 99.523088 94.427832) (xy 99.225537 94.551082) (xy 98.957748 94.730013)
        (xy 98.730013 94.957748) (xy 98.551082 95.225537) (xy 98.427832 95.523088) (xy 98.365 95.838967) (xy 98.365 96.161033)
        (xy 98.427832 96.476912) (xy 98.551082 96.774463) (xy 98.730013 97.042252) (xy 98.957748 97.269987) (xy 98.965001 97.274833)
        (xy 98.965 100.571289) (xy 97.07129 102.465) (xy 95.52553 102.465) (xy 95.474695 102.459993) (xy 95.42386 102.465)
        (xy 95.423857 102.465) (xy 95.2718 102.479976) (xy 95.076702 102.539159) (xy 95.054396 102.551082) (xy 94.896897 102.635266)
        (xy 94.781448 102.730013) (xy 94.739299 102.764604) (xy 94.706892 102.804092) (xy 91.848324 105.662661) (xy 91.839183 105.665434)
        (xy 91.728869 105.724399) (xy 91.632178 105.803751) (xy 90.78365 106.652279) (xy 90.704298 106.74897) (xy 90.645333 106.859284)
        (xy 90.609023 106.978982) (xy 90.596763 107.103464) (xy 88.756539 107.103464) (xy 88.528407 106.75957) (xy 87.874898 105.50192)
        (xy 87.358771 104.181931) (xy 86.985874 102.81456) (xy 86.760432 101.415298) (xy 86.685 100) (xy 86.760432 98.584702)
        (xy 86.985874 97.18544) (xy 87.358771 95.818069) (xy 87.874898 94.49808) (xy 88.528407 93.24043) (xy 89.311895 92.059369)
        (xy 90.216482 90.968278) (xy 91.231921 89.97952) (xy 92.346706 89.104299) (xy 93.548205 88.35253) (xy 94.822806 87.732731)
        (xy 96.156067 87.251926) (xy 97.532881 86.915561) (xy 98.937648 86.727448) (xy 100.354452 86.689719)
      )
    )
  )
)
